# E2EProject

./: pom.xml  steps to build and execute.txt  testng.xml
src/main/java/listener/: listeners.java
src/main/java/pageObjects/: WeatherCityFoundPage.java  WeatherCityNotFoundPage.java  WeatherLandingPage.java  WeatherSignInPage.java
src/main/java/resources/: BaseTest.java  data.properties
src/test/java/testCases/: WeatherForcastTestCase.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Scenarios Related to Open Weather Api.html  Scenarios Related to Open Weather Api.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-testCases.WeatherForcastTestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Scenarios Related to Open Weather Api.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
