browser=chrome
url=https://openweathermap.org/
homepagetext=Current weather and forecasts in your city
textSignOn=Sign In
textSignUp=Sign Up
imagetext=openweathermap
labelValue=Your city name
invalidCityName=loondon
invalidText=Not found
validCityName=London, GB
validWeatherDetails=temperature from
invalidUsername=abc@gmail.com
invalidPassword=123456
invalidemailorpswd=Invalid Email or password
validUserName=sunny.gupta3888@gmail.com
validPassword=Discover1
validSignIn=Signed in successfully